# FinMind

./: FinMind.sln  README.md
FinMind.API/: FinMind.API.csproj  Program.cs  appsettings.json
FinMind.API/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  GoalsController.cs  HealthController.cs  SeedController.cs  TransactionsController.cs  UsersController.cs
FinMind.API/Middleware/: ErrorHandlingMiddleware.cs
FinMind.API/Properties/: launchSettings.json
FinMind.Application/: DependencyInjection.cs  FinMind.Application.csproj
FinMind.Application/DTOs/: AuthDto.cs  BudgetDto.cs  CategoryDto.cs  DashboardDto.cs  GoalDto.cs  TransactionDto.cs  UserDto.cs
FinMind.Application/Interfaces/Repositories/: IBudgetRepository.cs  ICategoryRepository.cs  IGoalRepository.cs  ITransactionRepository.cs  IUserRepository.cs
FinMind.Application/Interfaces/Services/: IJwtSettings.cs  ISeedService.cs
FinMind.Application/Services/: AuthService.cs  BudgetService.cs  CategoryService.cs  DashboardService.cs  GoalService.cs  TransactionService.cs  UserService.cs
FinMind.Domain/: DatabaseConfig.cs  FinMind.Domain.csproj
FinMind.Domain/Entities/: Budget.cs  Category.cs  Goal.cs  Transaction.cs  User.cs
FinMind.Domain/Enums/: BudgetPeriod.cs  GoalType.cs  PriorityLevel.cs  RecurringFrequency.cs  TransactionStatus.cs  TransactionType.cs
FinMind.Domain/ValueObjects/: AlertSettings.cs  FinancialSettings.cs  LocationInfo.cs  PersonalInfo.cs  UserPreferences.cs
FinMind.Infrastructure/: DependencyInjection.cs  FinMind.Infrastructure.csproj
FinMind.Infrastructure/Data/: JwtSettings.cs  MongoDbSettings.cs
FinMind.Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  GoalRepository.cs  TransactionRepository.cs  UserRepository.cs
FinMind.Infrastructure/Services/: MongoDbInitializer.cs  SeedService.cs
FinMind.Tests/: FinMind.Tests.csproj  TestFixtures.cs
FinMind.Tests/Services/: AuthServiceTests.cs  DashboardServiceTests.cs  TransactionServiceTests.cs
